# Android fstab file.
#<src>                                                  <mnt_point>	        <type>	    <mnt_flags and options> 	<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/null										/boot				emmc	defaults  recoveryonly
/dev/block/null										/recovery			emmc	defaults  recoveryonly
/dev/block/mmcblk0p2        						/system		ext4	rw	defaults        
/dev/block/mmcblk0p3        						/cache		ext4	defaults	defaults        
/dev/block/mmcblk0p5        						/data		ext4	defaults	defaults       
/dev/block/mmcblk0p1				        		/mnt/rawfs	rawfs	defaults	defaults        
/dev/block/zram0 									none 		swap 	defaults	zramsize=40
/devices/platform/omap/omap_hsmmc.0/mmc_host/mmc1	auto		vfat	defaults	voldmanaged=sdcard1:auto
