on init
	mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    export SECONDARY_STORAGE /storage/sdcard1
    
    
# Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    #symlink /storage/emulated/legacy /mnt/sdcard
    #symlink /storage/emulated/legacy /storage/sdcard0
    #symlink /mnt/shell/emulated/0 /storage/emulated/legacy

	
on fs


	symlink /dev/block/platform /dev/block/platform/omap
	mount_all /fstab.archosa80sboard
	swapon_all /fstab.archosa80sboard
		
	#tprop ro.crypto.fuse_sdcard true

# internal sdcard 
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

# external sdcard
service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled
