[
  {
    "remote":      "trevd",
    "repository":  "android_vendor_archos",
    "target_path": "vendor/archos",
    "revision":    "master"
  },
  {
    "remote":      "trevd",
    "repository":  "android_vendor_ti_a80sboard",
    "target_path": "vendor/ti/a80sboard",
    "revision":    "master"
  },
  {
    "remote":      "trevd",
    "repository":  "android_vendor_imgtec_a80sboard",
    "target_path": "vendor/imgtec/a80sboard",
    "revision":    "master"
  },
  {
    "remote":      "trevd",
    "repository":  "android_hardware_ti_omap4xxx-archos",
    "target_path": "hardware/ti/omap4xxx-archos",
    "revision":    "master"
  },
  {
    "remote":      "trevd",
    "repository":  "android_hardware_ril_libarchos_ril",
    "target_path": "hardware/ril/archos_ril",
    "revision":    "kitkat"
  },
  {
    "remote":      "trevd",
    "repository":  "android_hardware_ti_domx",
    "target_path": "hardware/ti/domx",
    "revision":    "master"
  },
  {
    "remote":      "trevd",
    "repository":  "android_hardware_ti_wpan",
    "target_path": "hardware/ti/wpan",
    "revision":    "master"
  },
  {
    "remote":      "trevd",
    "repository":  "android_hardware_ti_wlan",
    "target_path": "hardware/ti/wlan",
    "revision":    "master"
  },
  {
    "remote":      "CyanogenMod",
    "repository":  "Superuser",
    "target_path": "external/koush/Superuser",
    "revision":    "cm-11.0"
  },
    {
    "remote":      "CyanogenMod",
    "repository":  "Widgets",
    "target_path": "external/koush/Widgets",
    "revision":    "cm-11.0"
  },
  {
    "remote":      "CyanogenMod",
    "repository":  "android_packages_apps_CMFileManager",
    "target_path": "packages/apps/CMFileManager",
    "revision":    "cm-11.0"
  },
  {
    "remote":      "linaro",
    "repository":  "platform/packages/inputmethods/hackerskeyboard",
    "target_path": "packages/inputmethods/hackerskeyboard",
    "revision":    "linaro-master"
  }
]
