# Copy of uevent.archos.rc

/dev/pvrsrvkm             0666   system     system
/dev/video0               0660   system     camera
/dev/video1               0660   system     camera
/dev/video2               0660   system     camera
/dev/s3c-jpg              0660   system     camera
/dev/s3c-mem              0660   system     system
/dev/s3c-mfc              0660   system     graphics
/dev/dmalloc              0777   root       root
/dev/omaplfb              0666   root       root
/dev/modem_ctl            0660   radio      radio
/dev/modem_fmt            0660   radio      radio
/dev/modem_rfs            0660   radio      radio
/dev/s3c2410_serial3      0660   radio      radio
/dev/block/mtdblock5      0660   radio      radio
/dev/mtd/mtd5ro           0660   radio      radio

# for Sensor HAL
/dev/akm8973              0660   system     system
/dev/accelerometer        0660   system     system
/dev/accel_ctrl           0666   root       root
/dev/kmem                 0640   root       root
/dev/mem                  0640   root       root
/dev/ttyS0                0666   root       root
/dev/ttyS2                0666   root       root

/dev/akm8975_dev          0777   compass    system
/dev/akm8975_aot          0777   compass    system


# for GPS
/dev/s3c2410_serial1      0600   gps        gps

#for DSSCOMP
/dev/dsscomp              0666   system     system
/dev/tiler                0666   system     system
/dev/dce	                 0666   system     system


#for SYSLINK
/dev/rpmsg-omx0           0660   drmrpc    drmrpc
/dev/rpmsg-omx1           0660   drmrpc    drmrpc
/dev/rproc_user           0660   drmrpc    drmrpc
/dev/tf_driver            0660   drmrpc    drmrpc
/dev/tf_ctrl              0660   drmrpc    drmrpc

# for 3G keys
/dev/ttyUSB*              0660   root       radio
/dev/ttyHS*               0660   root       radio
/dev/bus/usb/001/*          0664   root       usb
/dev/bus/usb/002/*          0664   root       usb

# for HWC
/dev/omaplfb              0660   system     system

# for dvb adapter
/dev/dvb*                 0660   system     media

#for GCX
/dev/gcioctl              0666   system     system

# for Bluetooth
/dev/hci_tty		  0666		bluetooth bluetooth	
